<?php

namespace AppBundle\Controller;

use AppBundle\Entity\livres;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Component\HttpFoundation\Request;

/**
 * Livre controller.
 *
 * @Route("livres")
 */
class livresController extends Controller
{
    /**
     * Lists all livre entities.
     *
     * @Route("/", name="livres_index")
     * @Method("GET")
     */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();

        $livres = $em->getRepository('AppBundle:livres')->findAll();

        return $this->render('livres/index.html.twig', array(
            'livres' => $livres,
        ));
    }

    /**
     * Creates a new livre entity.
     *
     * @Route("/new", name="livres_new")
     * @Method({"GET", "POST"})
     */
    public function newAction(Request $request)
    {
        $livre = new livres();
        $form = $this->createForm('AppBundle\Form\livresType', $livre);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $file = $livre->getUrlPieceJointe();
            $fileName = $this->generateUniqueFileName() . '.' . $file->guessExtension();
            $file->move($this->getParameter('brochures_directory'),  $fileName);
           

        $livre->setUrlPieceJointe($fileName);
       // dump($fileName);die();

        


            $em = $this->getDoctrine()->getManager();
            $em->persist($livre);
            $em->flush();

            return $this->redirectToRoute('livres_show', array('id' => $livre->getId()));
        }

        return $this->render('livres/new.html.twig', array(
            'livre' => $livre,
            'form' => $form->createView(),
        ));
    }

    /**
     * Finds and displays a livre entity.
     *
     * @Route("/{id}", name="livres_show")
     * @Method("GET")
     */
    public function showAction(livres $livre)
    {
        $deleteForm = $this->createDeleteForm($livre);

        return $this->render('livres/show.html.twig', array(
            'livre' => $livre,
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Displays a form to edit an existing livre entity.
     *
     * @Route("/{id}/edit", name="livres_edit")
     * @Method({"GET", "POST"})
     */
    public function editAction(Request $request, livres $livre)
    {
        $deleteForm = $this->createDeleteForm($livre);
        $editForm = $this->createForm('AppBundle\Form\livresType', $livre);
        $editForm->handleRequest($request);

        if ($editForm->isSubmitted() && $editForm->isValid()) {
            $this->getDoctrine()->getManager()->flush();

            return $this->redirectToRoute('livres_edit', array('id' => $livre->getId()));
        }

        return $this->render('livres/edit.html.twig', array(
            'livre' => $livre,
            'edit_form' => $editForm->createView(),
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Deletes a livre entity.
     *
     * @Route("/{id}", name="livres_delete")
     * @Method("DELETE")
     */
    public function deleteAction(Request $request, livres $livre)
    {
        $form = $this->createDeleteForm($livre);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $em->remove($livre);
            $em->flush();
        }

        return $this->redirectToRoute('livres_index');
    }

    /**
     * Creates a form to delete a livre entity.
     *
     * @param livres $livre The livre entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createDeleteForm(livres $livre)
    {
        return $this->createFormBuilder()
            ->setAction($this->generateUrl('livres_delete', array('id' => $livre->getId())))
            ->setMethod('DELETE')
            ->getForm()
        ;
    }
    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}
