<?php

namespace AppBundle\Repository;

/**
 * BackofficeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BackofficeRepository extends \Doctrine\ORM\EntityRepository
{
}
