<?php

namespace AppBundle\Repository;

/**
 * livresRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class livresRepository extends \Doctrine\ORM\EntityRepository
{
    public function findLike($titre)
    {
        return $this
            ->createQueryBuilder('l')
            ->where('l.titre LIKE :titre ')
            ->setParameter( 'titre', "%$titre%")
            ->orderBy('l.titre')
            ->getQuery()
            ->execute()
            ;
    }
    public function findLike2($auteur)
    {
        return $this
            ->createQueryBuilder('l')
            ->select('DISTINCT l.auteur')                       
            ->where('l.auteur LIKE :auteur')
            ->setParameter( 'auteur', "%$auteur%")
            ->orderBy('l.auteur')
            ->getQuery()
            ->execute()
            ;
    }
    public function resultat_carousel(){
         return $this
            ->createQueryBuilder('l')
            ->where('l.nouveaute = 1')
            ->orderBy('l.date')
            ->setMaxResults(9)
            ->getQuery()
            ->execute()
            ;
    }
     public function resultat_theme($theme){
          return $this
            ->createQueryBuilder('l')
            ->where('l.theme LIKE :theme')
            ->setParameter( 'theme', "$theme")
            ->orderBy('l.date')
            ->setMaxResults(3)
            ->getQuery()
            ->execute()
            ;
    }
    public function resultat_sous_theme($theme){
        return $this
        ->createQueryBuilder('l')
        ->select('DISTINCT l.sousTheme')
        ->where('l.theme LIKE :theme')
        ->setParameter( 'theme', "$theme")
        ->getQuery()
        ->execute()
        ;
   }
   public function resultatSThem($soustheme){
    return $this
    ->createQueryBuilder('l')
    ->where('l.sousTheme LIKE :soustheme')
    ->setParameter( 'soustheme', "$soustheme")
    ->getQuery()
    ->execute()
    ;
}
public function rechercheTitre($titre){
    return $this
      ->createQueryBuilder('l')
      ->where('l.titre LIKE :titre OR l.auteur LIKE :titre')
      ->setParameter( 'titre', "$titre")  
      ->getQuery()
      ->execute()
      ;
}
public function rechercheAvance($titre,$auteur,$EAN,$theme){
    return $this
      ->createQueryBuilder('l')
      ->where('l.titre LIKE :titre OR l.auteur LIKE :auteur OR l.eAN = :ean OR l.theme LIKE :theme')
      ->setParameter( 'titre', "%$titre%") 
      ->setParameter( 'auteur', "%$auteur%") 
      ->setParameter( 'ean', "%$EAN%") 
      ->setParameter( 'theme', "$theme")             
      ->getQuery()
      ->execute()
      ;
}
    
}
